# 2020-06-otus-java-ezelenin

./: .gitignore  README.md  build.gradle  settings.gradle
diploma/: build.gradle
diploma/src/main/java/ru/dankoy/otus/diploma/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
diploma/src/main/java/ru/dankoy/otus/diploma/cluster/: Cluster.java  ClusterImpl.java
diploma/src/main/java/ru/dankoy/otus/diploma/clusteralgorithms/kmeans/: KMeansImpl.java
diploma/src/main/java/ru/dankoy/otus/diploma/core/dao/: CrashDao.java
diploma/src/main/java/ru/dankoy/otus/diploma/core/model/: Crash.java
diploma/src/main/java/ru/dankoy/otus/diploma/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
diploma/src/main/java/ru/dankoy/otus/diploma/flyway/: MigrationsExecutor.java  MigrationsExecutorFlyway.java
diploma/src/main/java/ru/dankoy/otus/diploma/web/controllers/: CrashController.java  KMeansClusterRestController.java
diploma/src/main/resources/WEB-INF/static/script/: map_init.js
diploma/src/main/resources/WEB-INF/static/style/: map_style.css
diploma/src/main/resources/WEB-INF/templates/: index.html  map-markercluster.html  map-openlayers.html  map.html
diploma/src/test/java/reflection/: ReflectionHelper.java
diploma/src/test/resources/db/migration/: V2__insert_rows.sql
hw-08-serialization/: README.md  build.gradle
hw-08-serialization/src/main/java/ru/dankoy/otus/serialization/: Main.java
hw-08-serialization/src/main/java/ru/dankoy/otus/serialization/guineapig/: GuineaPig.java
hw-08-serialization/src/main/java/ru/dankoy/otus/serialization/serializer/: Serializer.java
hw-08-serialization/src/test/java/ru/dankoy/otus/serialization/test/: SerializerTest.java
hw02-generics/: README.md  build.gradle
hw02-generics-otus-examples/: build.gradle
hw02-generics/src/main/java/ru/dankoy/otus/: DIYArrayListMain.java
hw02-generics/src/main/java/ru/dankoy/otus/generics/: DIYArrayList.java
hw02-generics/src/test/java/ru/dankoy/otus/test/: DIYArrayListTest.java
hw03-annotations/: README.md  build.gradle
hw03-annotations/src/main/java/ru/dankoy/otus/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/dankoy/otus/testclasses/: SimpleUnitTest.java
hw03-annotations/src/main/java/ru/dankoy/otus/testframework/: Main.java  ReflectionHelper.java  SimpleUnitTest.java  TripletRunner.java
hw05-aop/: README.md  build.gradle
hw05-aop/src/main/java/ru/dankoy/otus/aop/: Main.java
hw05-aop/src/main/java/ru/dankoy/otus/aop/annotations/: Log.java
hw05-aop/src/main/java/ru/dankoy/otus/aop/proxy/: ClassForAop.java  ClassForAopImpl.java  DynamicInvocationHandler.java
hw06-atm/: README.md  build.gradle
hw06-atm/src/main/java/ru/dankoy/otus/atm/: Main.java
hw06-atm/src/main/java/ru/dankoy/otus/atm/atm/: AutomatedTellerMachine.java  AutomatedTellerMachineImpl.java
hw06-atm/src/main/java/ru/dankoy/otus/atm/banknote/: Banknote.java  BanknoteTupleHelper.java  Bill.java
hw06-atm/src/test/java/ru/dankoy/otus/atm/test/: AtmTest.java
hw07-message-handler/: README.md  build.gradle
hw07-message-handler/src/main/java/ru/dankoy/otus/messagehandler/: Demo.java  HomeWork.java  Message.java
hw07-message-handler/src/main/java/ru/dankoy/otus/messagehandler/handler/: ComplexProcessor.java  Handler.java
hw07-message-handler/src/main/java/ru/dankoy/otus/messagehandler/listener/: Listener.java  ListenerHistorySaver.java  ListenerPrinter.java
hw07-message-handler/src/main/java/ru/dankoy/otus/messagehandler/processor/: CurrentSecond.java  LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorProxy.java  ProcessorUpperField10.java
hw07-message-handler/src/test/java/ru/dankoy/otus/handler/: ComplexProcessorTest.java
hw09-jdbc/: README.md  build.gradle
hw09-jdbc/src/main/java/ru/dankoy/otus/: DbServiceDemo.java  HomeWork.java
hw09-jdbc/src/main/java/ru/dankoy/otus/annotations/: Id.java
hw09-jdbc/src/main/java/ru/dankoy/otus/core/dao/: AccountDao.java  AccountDaoException.java  UserDao.java  UserDaoException.java
hw09-jdbc/src/main/java/ru/dankoy/otus/core/model/: Account.java  User.java
hw09-jdbc/src/main/java/ru/dankoy/otus/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw09-jdbc/src/main/java/ru/dankoy/otus/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw09-jdbc/src/main/java/ru/dankoy/otus/h2/: DataSourceH2.java  H2demo.java
hw09-jdbc/src/main/java/ru/dankoy/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java  ExecutorDemo.java
hw09-jdbc/src/main/java/ru/dankoy/otus/jdbc/dao/: AccountDaoJdbcMapper.java  UserDaoJdbc.java  UserDaoJdbcMapper.java
hw09-jdbc/src/main/java/ru/dankoy/otus/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java  ReflectionHelper.java
hw09-jdbc/src/main/java/ru/dankoy/otus/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_table_account.sql
hw13-dependency-injection/: README.md  build.gradle
hw13-dependency-injection/src/main/java/ru/dankoy/otus/: App.java
hw13-dependency-injection/src/main/java/ru/dankoy/otus/appcontainer/: AppComponentContainerException.java  AppComponentsContainerImpl.java
hw13-dependency-injection/src/main/java/ru/dankoy/otus/appcontainer/api/: AppComponent.java  AppComponentsContainer.java  AppComponentsContainerConfig.java
hw13-dependency-injection/src/main/java/ru/dankoy/otus/config/: AppConfig.java
hw13-dependency-injection/src/main/java/ru/dankoy/otus/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw13-dependency-injection/src/main/java/ru/dankoy/otus/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
(+266 files in other folders)
