plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {

}

shadowJar {
    archiveBaseName.set('genericsOtusExamples')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.generics.Intro'
    }
}

tasks.build.dependsOn tasks.shadowJar