plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

group 'ru.dankoy.otus.diploma'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")

    implementation("ch.qos.logback:logback-classic")

    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("org.javassist:javassist:3.24.0-GA")

    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")
    implementation("org.thymeleaf:thymeleaf")
    implementation("org.thymeleaf:thymeleaf-spring5")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testCompile ("org.springframework:spring-test")
    testCompile ("org.hamcrest:hamcrest-core")

    implementation("org.hibernate:hibernate-core")
    implementation("org.hibernate:hibernate-hikaricp")
    implementation("com.zaxxer:HikariCP")
    implementation("com.h2database:h2")
    implementation('org.flywaydb:flyway-core')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}