plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14


group 'ru.dankoy.otus'
version 'unspecified'

shadowJar {
    archiveBaseName.set('hw04-gc')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.dankoy.otus.aop.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar

